<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(8, 134, 75);
        }
        p{
            background: rgb(233, 196, 233);
        }
    </style>
</head>
<body>
    <h1>Han Yi jin</h1>
    <h2>한이진</h2>
    <img src="한이진 디테일1.JPG" width=500px><br>
    <p><a href="https://hanyijin.github.io/webhosting_20210203/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C.html">한이진에 대해 알아보기!! 궁금하면 클릭!!</p>
</body>
</html>