<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HanYiJin_portfolio</title>
    <style>
        h1{
            color:rgb(247, 67, 91);
            font-size: 72px;
            text-align: center;
        }
        h2{
            color:rgb(47, 27, 158);
        }
        a{
            background: rgb(241, 235, 147);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Han Yi jin</h1>
    <hr>
    <br>
    <br>
    <img src="한이진 디테일1.JPG" width=500px><br>
    <a href="자기소개.html">똑!똑! 클릭하기!!</a>
</body>
</html>